filter{
	grok {
	  match => [ "message",
	        "%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:site} %{WORD:method} %{URIPATH:page} %{NOTSPACE:querystring} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clienthost} %{NOTSPACE:useragent} %{NOTSPACE:referer} %{NUMBER:response} %{NUMBER:subresponse} %{NUMBER:scstatus} %{NUMBER:outbound} %{NUMBER:inbound} %{NUMBER:timetaken}"
	  ] }
date{
	match => [ "log_timestamp", "YYYY-MM-dd HH:mm:ss"]
	timezone => "Etc/UTC"
	target => "@timestamp"
  }
}

filter{
	geoip {
	  source => "clienthost"
	}
}